<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">

    <EditText
        android:id="@+id/editTextAadhar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Aadhaar Number"
        android:inputType="number"
        android:maxLength="12"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/editTextDOB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Date of Birth (DD/MM/YYYY)"
        android:inputType="date"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login" />

</LinearLayout>
